<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="#tovar">tovar</a></li>
            <li><a href="#review">review</a></li>
        </ul>
    </nav>
</header>

<section id="motivation">
    <div>
            <h1>Найпотужніші телескопи</h1>
            <h2>за найнижчими цінами</h2>
            <button>КУПИТИ ТЕЛЕСКОП</button>
    </div>
</section>

<section id="tovar">
    <article>
        <div class="left">
            <img src="img/cheap-model.png" alt="">
        </div>
        <div class="right">
            <h1>sdfsdfdsfsd </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ad cupiditate excepturi doloribus obcaecati error velit nobis harum aut nostrum? Sunt maiores amet placeat dolorum tempore dignissimos assumenda quo alias.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis nobis explicabo inventore numquam distinctio officiis? Repellendus possimus numquam totam eaque praesentium, dolore quibusdam eos voluptas, ratione cupiditate incidunt. Dolorem?</p>       
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quas. Possimus nesciunt cum culpa, reprehenderit illum suscipit maiores quas nam laudantium saepe. Sapiente tenetur sed numquam quaerat in, delectus illo.</p>        
</div>
    </article>
</section>

<section id="review">
    <article>
        <img src="img/user.png" alt="">
        <h2>werwerwe</h2>
       <blockquote>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, praesentium veniam? Maiores maxime, odit neque ipsa eaque a, in nihil iusto cum sint, repellendus itaque ullam veritatis minus dolores iste?
       </blockquote>
    </article>

</section>

<footer>
    <div id="footer-content">
WTEX
    </div>
</footer>

</body>
</html>